<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkPaned">
        <property name="shrink-end-child">0</property>
        <property name="resize-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="resize-start-child">0</property>
        <property name="focusable">1</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="width-request">200</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkEntry" id="entry1">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="width-chars">23</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="halign">center</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">system-search-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="blocks-scroll">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkBox" id="middle-top-buttons">
                    <property name="margin-start">13</property>
                    <property name="margin-end">13</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="halign">start</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Open</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">document-save-symbolic</property>
                                <style>
                                  <class name="middle"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">emblem-synchronizing-symbolic</property>
                                <style>
                                  <class name="middle"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">media-playback-start-symbolic</property>
                                <style>
                                  <class name="middle"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="focusable">1</property>
                            <property name="focus-on-click">0</property>
                            <property name="receives-default">1</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkFixed" id="workbench">
                            <style>
                              <class name="FIXED"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">13</property>
                <property name="margin-end">13</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="hexpand">1</property>
                    <property name="name">files</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-file-manager-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="hexpand">1</property>
                    <property name="name">source</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="active">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">text-x-generic-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="hexpand">1</property>
                    <property name="name">terminal</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">utilities-terminal-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="hexpand">1</property>
                    <property name="name">run-terminal</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-run-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="right-stack">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">files</property>
                    <property name="child">
                      <object class="GtkPaned">
                        <property name="focusable">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">source</property>
                    <property name="child">
                      <object class="GtkSourceView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="left-margin">2</property>
                        <property name="right-margin">2</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">terminal</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">VTE terminal
not ported
for gtk4 yet</property>
                        <property name="justify">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">run-terminal</property>
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">VTE terminal
not ported
for gtk4 yet</property>
                        <property name="justify">center</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="entry1"/>
      <widget name="blocks-scroll"/>
    </widgets>
  </object>
</interface>
