[CCode (cname = "")]
namespace Python {
	[CCode (cname = "", cprefix = "")]
	public enum Token {
		[CCode (cname = "0")] ENDMARKER,
		[CCode (cname = "1")] NAME,
		[CCode (cname = "2")] NUMBER,
		[CCode (cname = "3")] STRING,
		[CCode (cname = "4")] NEWLINE,
		[CCode (cname = "5")] INDENT,
		[CCode (cname = "6")] DEDENT,
		[CCode (cname = "7")] LPAR,
		[CCode (cname = "8")] RPAR,
		[CCode (cname = "9")] LSQB,
		[CCode (cname = "10")] RSQB,
		[CCode (cname = "11")] COLON,
		[CCode (cname = "12")] COMMA,
		[CCode (cname = "13")] SEMI,
		[CCode (cname = "14")] PLUS,
		[CCode (cname = "15")] MINUS,
		[CCode (cname = "16")] STAR,
		[CCode (cname = "17")] SLASH,
		[CCode (cname = "18")] VBAR,
		[CCode (cname = "19")] AMPER,
		[CCode (cname = "20")] LESS,
		[CCode (cname = "21")] GREATER,
		[CCode (cname = "22")] EQUAL,
		[CCode (cname = "23")] DOT,
		[CCode (cname = "24")] PERCENT,
		[CCode (cname = "25")] LBRACE,
		[CCode (cname = "26")] RBRACE,
		[CCode (cname = "27")] EQEQUAL,
		[CCode (cname = "28")] NOTEQUAL,
		[CCode (cname = "29")] LESSEQUAL,
		[CCode (cname = "30")] GREATEREQUAL,
		[CCode (cname = "31")] TILDE,
		[CCode (cname = "32")] CIRCUMFLEX,
		[CCode (cname = "33")] LEFTSHIFT,
		[CCode (cname = "34")] RIGHTSHIFT,
		[CCode (cname = "35")] DOUBLESTAR,
		[CCode (cname = "36")] PLUSEQUAL,
		[CCode (cname = "37")] MINEQUAL,
		[CCode (cname = "38")] STAREQUAL,
		[CCode (cname = "39")] SLASHEQUAL,
		[CCode (cname = "40")] PERCENTEQUAL,
		[CCode (cname = "41")] AMPEREQUAL,
		[CCode (cname = "42")] VBAREQUAL,
		[CCode (cname = "43")] CIRCUMFLEXEQUAL,
		[CCode (cname = "44")] LEFTSHIFTEQUAL,
		[CCode (cname = "45")] RIGHTSHIFTEQUAL,
		[CCode (cname = "46")] DOUBLESTAREQUAL,
		[CCode (cname = "47")] DOUBLESLASH,
		[CCode (cname = "48")] DOUBLESLASHEQUAL,
		[CCode (cname = "49")] AT,
		[CCode (cname = "50")] ATEQUAL,
		[CCode (cname = "51")] RARROW,
		[CCode (cname = "52")] ELLIPSIS,
		[CCode (cname = "53")] COLONEQUAL,
		[CCode (cname = "54")] OP,
		[CCode (cname = "55")] AWAIT,
		[CCode (cname = "56")] ASYNC,
		[CCode (cname = "57")] TYPE_IGNORE,
		[CCode (cname = "58")] TYPE_COMMENT,
		[CCode (cname = "59")] ERRORTOKEN,
		[CCode (cname = "63")] N_TOKENS,
		[CCode (cname = "256")] NT_OFFSET,
		[CCode (cname = "256")] SINGLE_INPUT,
		[CCode (cname = "257")] FILE_INPUT,
		[CCode (cname = "258")] EVAL_INPUT,
		[CCode (cname = "259")] DECORATOR,
		[CCode (cname = "260")] DECORATORS,
		[CCode (cname = "261")] DECORATED,
		[CCode (cname = "262")] ASYNC_FUNCDEF,
		[CCode (cname = "263")] FUNCDEF,
		[CCode (cname = "264")] PARAMETERS,
		[CCode (cname = "265")] TYPEDARGSLIST,
		[CCode (cname = "266")] TFPDEF,
		[CCode (cname = "267")] VARARGSLIST,
		[CCode (cname = "268")] VFPDEF,
		[CCode (cname = "269")] STMT,
		[CCode (cname = "270")] SIMPLE_STMT,
		[CCode (cname = "271")] SMALL_STMT,
		[CCode (cname = "272")] EXPR_STMT,
		[CCode (cname = "273")] ANNASSIGN,
		[CCode (cname = "274")] TESTLIST_STAR_EXPR,
		[CCode (cname = "275")] AUGASSIGN,
		[CCode (cname = "276")] DEL_STMT,
		[CCode (cname = "277")] PASS_STMT,
		[CCode (cname = "278")] FLOW_STMT,
		[CCode (cname = "279")] BREAK_STMT,
		[CCode (cname = "280")] CONTINUE_STMT,
		[CCode (cname = "281")] RETURN_STMT,
		[CCode (cname = "282")] YIELD_STMT,
		[CCode (cname = "283")] RAISE_STMT,
		[CCode (cname = "284")] IMPORT_STMT,
		[CCode (cname = "285")] IMPORT_NAME,
		[CCode (cname = "286")] IMPORT_FROM,
		[CCode (cname = "287")] IMPORT_AS_NAME,
		[CCode (cname = "288")] DOTTED_AS_NAME,
		[CCode (cname = "289")] IMPORT_AS_NAMES,
		[CCode (cname = "290")] DOTTED_AS_NAMES,
		[CCode (cname = "291")] DOTTED_NAME,
		[CCode (cname = "292")] GLOBAL_STMT,
		[CCode (cname = "293")] NONLOCAL_STMT,
		[CCode (cname = "294")] ASSERT_STMT,
		[CCode (cname = "295")] COMPOUND_STMT,
		[CCode (cname = "296")] ASYNC_STMT,
		[CCode (cname = "297")] IF_STMT,
		[CCode (cname = "298")] WHILE_STMT,
		[CCode (cname = "299")] FOR_STMT,
		[CCode (cname = "300")] TRY_STMT,
		[CCode (cname = "301")] WITH_STMT,
		[CCode (cname = "302")] WITH_ITEM,
		[CCode (cname = "303")] EXCEPT_CLAUSE,
		[CCode (cname = "304")] SUITE,
		[CCode (cname = "305")] NAMEDEXPR_TEST,
		[CCode (cname = "306")] TEST,
		[CCode (cname = "307")] TEST_NOCOND,
		[CCode (cname = "308")] LAMBDEF,
		[CCode (cname = "309")] LAMBDEF_NOCOND,
		[CCode (cname = "310")] OR_TEST,
		[CCode (cname = "311")] AND_TEST,
		[CCode (cname = "312")] NOT_TEST,
		[CCode (cname = "313")] COMPARISON,
		[CCode (cname = "314")] COMP_OP,
		[CCode (cname = "315")] STAR_EXPR,
		[CCode (cname = "316")] EXPR,
		[CCode (cname = "317")] XOR_EXPR,
		[CCode (cname = "318")] AND_EXPR,
		[CCode (cname = "319")] SHIFT_EXPR,
		[CCode (cname = "320")] ARITH_EXPR,
		[CCode (cname = "321")] TERM,
		[CCode (cname = "322")] FACTOR,
		[CCode (cname = "323")] POWER,
		[CCode (cname = "324")] ATOM_EXPR,
		[CCode (cname = "325")] ATOM,
		[CCode (cname = "326")] TESTLIST_COMP,
		[CCode (cname = "327")] TRAILER,
		[CCode (cname = "328")] SUBSCRIPTLIST,
		[CCode (cname = "329")] SUBSCRIPT,
		[CCode (cname = "330")] SLICEOP,
		[CCode (cname = "331")] EXPRLIST,
		[CCode (cname = "332")] TESTLIST,
		[CCode (cname = "333")] DICTORSETMAKER,
		[CCode (cname = "334")] CLASSDEF,
		[CCode (cname = "335")] ARGLIST,
		[CCode (cname = "336")] ARGUMENT,
		[CCode (cname = "337")] COMP_ITER,
		[CCode (cname = "338")] SYNC_COMP_FOR,
		[CCode (cname = "339")] COMP_FOR,
		[CCode (cname = "340")] COMP_IF,
		[CCode (cname = "341")] ENCODING_DECL,
		[CCode (cname = "342")] YIELD_EXPR,
		[CCode (cname = "343")] YIELD_ARG,
		[CCode (cname = "344")] FUNC_BODY_SUITE,
		[CCode (cname = "345")] FUNC_TYPE_INPUT,
		[CCode (cname = "346")] FUNC_TYPE,
		[CCode (cname = "347")] TYPELIST,
	}
}
